.ant-tabs-nav::before {
	bottom: -5px !important;
	border-bottom: 1px solid #4D4868 !important;
}

.ant-tabs-content {
	color: #fff !important;
}

.ant-image {
	margin-right: 10px !important;
}

.ant-tabs-content-holder {
	height: calc(100vh - 200px) !important;
	overflow-y: scroll !important;
}

.ant-tabs-content-holder::-webkit-scrollbar, .square-content::-webkit-scrollbar {
  width: 6px; /* 垂直滚动条宽度 */
  height: 1px; /* 水平滚动条高度 */
}

.ant-tabs-content-holder::-webkit-scrollbar-thumb, .square-content::-webkit-scrollbar-thumb {
  background-color: #d663ea; /* 滚动条滑块的颜色 */
  border-radius: 4px; /* 滚动条滑块的圆角 */
}

.ant-tabs-content-holder::-webkit-scrollbar-thumb:hover, .square-content::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* 滚动条滑块的悬停颜色 */
}

.ant-modal-content {
	background: conic-gradient( from 68.72154261786936deg at 50% 0%, #E8EDFD 0%, #F8D7FA 60%, #E9D1FE 100%);
}

.ant-modal-header {
	background: transparent !important;
}
