{
  "name": "meowchats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@react-oauth/google": "^0.12.1",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/axios": "^0.14.4",
    "agora-rtc-react": "^2.3.0",
    "agora-rtm": "^2.2.1",
    "agora-rtx": "^2.2.0",
    "antd": "^5.22.7",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.15.0",
    "jsontokens": "^4.0.1",
    "jwt-decode": "^4.0.0",
    "maath": "^0.10.8",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-login": "^5.2.2",
    "react-redux": "^9.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^7.1.1",
    "redux-persist": "^6.0.0",
    "three": "^0.171.0",
    "wavesurfer.js": "^7.8.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
