
.loginBox {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 230px;
	width: 458px;
	height: 463px;
	background: radial-gradient( 60% 30% at 50% -1%, #5b19a7 0%, rgba(32,37,79,1) 100%), #20253B;
	box-shadow: inset 0px 1px 0px 0px #756191, inset 0px -2px 0px 0px #171A2B;
	border-radius: 24px;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 42px;
	margin-top: 20px;
	margin-bottom: 47px;
	color: #fff;
	font-weight: bold;
}